@import './_vendors/normalize.css';
@import './core/_core.pcss';

* {
    position: relative;
    font-family: $font-family;
    letter-spacing: normal;
    line-height: normal;
    font-stretch: normal;
    word-break: break-word;
    word-wrap: break-word;
    box-sizing: border-box;
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
}

li {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
}

img {
    max-width: 100%;
}

.primary__text {
    color: $color--primary;
}

.accent-2__text {
    color: $color--accent-2;
}

.accent-3__text {
    color: $color--accent-3;
    transition: all 0.2s ease-in;
}
