/*****************************
* Mixins for _flexgrid.pcss
*****************************/

@mixin columns($name, $columns: 12) {
    .col-$(name) {
        width: auto;
        flex-grow: 1;
    }

    @for $i from 1 to $columns {
        .col-$(name)-$(i) {
            width: calc((100% / $(columns)) * $(i));
        }
    }
}

@mixin flex-utils($name) {
    .start-$(name) {
        justify-content: flex-start;
        text-align: initial;
    }

    .center-$(name) {
        justify-content: center;
        text-align: center;
    }

    .end-$(name) {
        justify-content: flex-end;
        text-align: end;
    }

    .around-$(name) {
        justify-content: space-around;
    }

    .between-$(name) {
        justify-content: space-between;
    }

    .top-$(name) {
        align-items: flex-start;
    }

    .middle-$(name) {
        align-items: center;
    }

    .bottom-$(name) {
        align-items: flex-end;
    }
}

@mixin generate-columns-and-utils($name) {
    @include columns($name);
    @include flex-utils($name);
}

@mixin gutters() {
    padding-left: $gutter-size-sm;
    padding-right: $gutter-size-sm;

    @media (--from-sm) {
        padding-left: $gutter-size;
        padding-right: $gutter-size;
    }
}

@mixin margin-gutters() {
    margin-left: -$(gutter-size-sm);
    margin-right: -$(gutter-size-sm);

    @media (--from-sm) {
        margin-left: -$(gutter-size);
        margin-right: -$(gutter-size);
    }
}
