/*****************************
* Variables
* All variabled declared in
* 
*****************************/

/*****************************
* Mixins
*****************************/

@mixin columns($name, $columns: 12) {
    .col-$(name) {
        width: auto;
        flex-grow: 1;
    }

    @for $i from 1 to $columns {
        .col-$(name)-$(i) {
            width: (100% / $(columns)) * $(i);
        }
    }
}

@mixin flex-utils($name) {
    .start-$(name) {
        justify-content: flex-start;
        text-align: start;
    }

    .center-$(name) {
        justify-content: center;
        text-align: center;
    }

    .end-$(name) {
        justify-content: flex-end;
        text-align: end;
    }

    .top-$(name) {
        align-items: flex-start;
    }

    .middle-$(name) {
        align-items: center;
    }

    .bottom-$(name) {
        align-items: flex-end;
    }

    .around-$(name) {
        justify-content: space-around;
    }

    .between-$(name) {
        justify-content: space-between;
    }
}

@mixin generate-columns-and-utils($name) {
    @include columns($name);
    @include flex-utils($name);
}

@mixin gutters() {
    padding-left: $gutter-size-sm;
    padding-right: $gutter-size-sm;

    @media (--from-sm) {
        padding-left: $gutter-size;
        padding-right: $gutter-size;
    }
}

@mixin margin-gutters() {
    margin-left: -$(gutter-size-sm);
    margin-right: -$(gutter-size-sm);

    @media (--from-sm) {
        margin-left: -$(gutter-size);
        margin-right: -$(gutter-size);
    }
}

/*****************************
* Extends
*****************************/
.gutters {
    @include gutters();
}

.margin-gutters {
    @include margin-gutters();
}

/*****************************
* Flexgrid classes
*****************************/
.container {
    @include gutters();
    position: relative;
    width: 100%;
    max-width: $container-width;
    margin-left: auto;
    margin-right: auto;
    /* 
    @media (--from-container){
        width: $container-width;
    }

    @media (--from-md){
        width: 1024px;
    }

    @media (--till-md){
        width: 768px;
    }

    @media (--till-sm){
        width: 100%;
    } */
}

.flex {
    display: flex;
    flex: 1 1 auto;
}
.row {
    @include margin-gutters();
    display: flex;
    flex: 0 1 auto;

    /* TODO box-orient */

    flex-flow: row wrap;

    box-sizing: border-box;

    @each $dir in (row, col) {
        &.dir-$(dir) {
            flex-direction: $(dir);
        }

        &.dir-$(dir)-reverse {
            flex-direction: $(dir)-reverse;
        }
    }
}

.flex-no-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.no-gutters {
    padding-left: 0;
    padding-right: 0;
}

.no-margin-gutters {
    margin-left: 0;
    margin-right: 0;
}

[class*='col-'],
.col {
    @include gutters();
    box-sizing: border-box;

    &:not(.col-fixed) {
        flex: 0 1 auto;
    }
}

.col {
    max-width: 100%;
}

.col-fixed {
    flex: 1 0 auto;
}

@each $name in (xs, sm, md, lg) {
    @if $name == xs {
        @include generate-columns-and-utils($name);

        .hidden-from-xs {
            display: none !important;
        }

        @media (--till-xs) {
            .hidden-till-xs {
                display: none !important;
            }
        }
    }

    @if ($name == sm) {
        @media (--from-xs) {
            @include generate-columns-and-utils($name);

            .hidden-from-xs {
                display: none !important;
            }
        }

        @media (--till-sm) {
            .hidden-till-sm {
                display: none !important;
            }
        }
    }

    @if $name == md {
        @media (--from-sm) {
            @include generate-columns-and-utils($name);

            .hidden-from-sm {
                display: none !important;
            }
        }

        @media (--till-md) {
            .hidden-till-md {
                display: none !important;
            }
        }
    }

    @if $name == lg {
        @media (--from-md) {
            @include generate-columns-and-utils($name);

            .hidden-from-md {
                display: none !important;
            }
        }

        @media (--till-md) {
            .hidden-till-md {
                display: none !important;
            }
        }
    }
}
