@mixin margin-center {
    margin-left: auto;
    margin-right: auto;
}

@mixin input-fix($font-size,$height,$border-top: 0px,$border-bottom: 0px){
    $line-height: $font-size + 6px;
    $border: $border-top + $border-bottom;
    $padding-tb: ($height - $line-height - $border)/2;

    height: $height;
    font-size: $font-size;
    line-height: $line-height;
    padding-top: $padding-tb;
    padding-bottom: $padding-tb;
}

@mixin line-clamp($lines,$line-height,$fixed-height: false){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $lines;
    line-height: $line-height;

    @if $fixed-height == true {
        height: $line-height * $lines;
    }@else{
        max-height: $line-height * $lines;
    }
    overflow: hidden;
}