/* Typography */
$font-family: 'Poppins', sans-serif;
$font-poppins: 'Poppins', sans-serif;
$font-fugaz: 'Fugaz One', sans-serif;

/* Colors */
$color--primary: #1890ff;

$color--accent: #a0d911;
$color--accent-2: #eb2f96;
$color--accent-3: #a0d911;
$color--accent-3-disabled: #d3f261;

$color--black: #000;

$color--text-light: #9d9d9d;
$color--text-lighter: #e2e2e2;

/* Layout and spacing */
$breakpoints: (xs, sm, md, container, lg);
$breakpoint-xs: 520px;
$breakpoint-sm: 767px;
$breakpoint-md: 1024px;
$breakpoint-lg: 1144px;

$gutter-size: 15px;
$gutter-size-sm: 15px;

$container-width: calc(1140px + $gutter-size * 2);
$container-width-sm: calc(500px + $gutter-size * 2);

/*****************************
* Custom media queries
*****************************/
@custom-media --till-xs (width <= $breakpoint-xs);
@custom-media --from-xs (width > 0);

@custom-media --between-xs-sm ($breakpoint-xs < width < $breakpoint-sm);

@custom-media --till-sm (width <= $breakpoint-sm);
@custom-media --from-sm (width > $breakpoint-xs);

@custom-media --between-sm-md ($breakpoint-sm < width < $breakpoint-md);

@custom-media --till-md (width <= $breakpoint-md);
@custom-media --from-md (width > $breakpoint-sm);

/* TODO Find a way to replace 1343px with $container-width */
@custom-media --till-container (width <= 1343px);
@custom-media --from-container (width > $breakpoint-md);

@custom-media --till-lg (width <= $breakpoint-lg);
/* TODO Find a way to replace 1343px with $container-width */
@custom-media --from-lg (width > 1343px);

@custom-media --ie-only (screen\0);
