/* Typography */
$font-family: 'Poppins', sans-serif;
$font-poppins: 'Poppins', sans-serif;
$font-fugaz: 'Fugaz One', sans-serif;

/* Colors */
$color--primary: #1890ff;

$color--accent: #a0d911;
$color--accent-2: #eb2f96;
$color--accent-3: #a0d911;
$color--accent-3-disabled: #d3f261;

$color--black: #000;

$color--text-light: #9d9d9d;
$color--text-lighter: #e2e2e2;

/* Layout and spacing */
$breakpoint-xs: 599px;
$breakpoint-sm: 767px;
$breakpoint-md: 1024px;

$gutter-size: 20px;
$gutter-size-sm: 20px;

$container-width: 1313px + $gutter-size * 2;

$breakpoints: (
    'xs': 599px,
    'sm': 767px,
    'md': 1024px
);

/*****************************
* Custom media queries
*****************************/

@custom-media --till-xs (width <= $breakpoint-xs);
@custom-media --from-xs (width > $breakpoint-xs);

@custom-media --between-xs-sm ($breakpoint-xs < width <= $breakpoint-sm);

@custom-media --till-sm (width <= $breakpoint-sm);
@custom-media --from-sm (width > $breakpoint-sm);

@custom-media --between-sm-md ($breakpoint-sm < width <= $breakpoint-md);

@custom-media --till-md (width <= $breakpoint-md);
@custom-media --from-md (width > $breakpoint-md);

@custom-media --till-container (width <= ($container-width));
@custom-media --from-container (width > ($container-width));

@custom-media --ie-only (screen\0);
